let knight;
let grass;
let house;

let x = 0;
let y = 0;
let newx = 0;

let myArray = [135, 206, 235];

function preload() {
  knight = loadImage("/assets/knight.gif");
  grass = loadImage("/assets/grass.png");
  house = loadImage("/assets/house.png");
}

function setup() {
  createCanvas(400, 400);
}

function keyPressed() {
  if (key === "k") {
    myArray = [135, 206, 235];
  }
}

function drawShape() {
  fill("lightgray");
  ellipse(0, 0, 60, 40);
}

function moveCircle() {
  translate(newx, 0);
  newx = 50;
}

function draw() {
  background(myArray);

  if (mouseIsPressed) {
    myArray = [0];
  }

  push();
  for (let i = 0; i < 10; i++) {
    drawShape();
    moveCircle();
  }
  pop();

  push();
  textSize(25);
  textAlign(CENTER);
  textFont("Gotham");
  let sentence1 = "use ARROW KEYS to move";
  let sentence2 = "Make it back home!";
  let sentence3 = 'Click to turn to night / press "k" for day';
  stroke(0.5);
  fill("white");
  text(sentence1, 200, 100);
  text(sentence2, 200, 130);
  textSize(15);
  text(sentence3, 200, 160);
  pop();

  push();
  scale(0.75);
  image(grass, 0, 60);
  pop();

  push();
  scale(-0.7, 0.7);
  image(house, -750, 260);
  pop();

  scale(0.25);
  image(knight, x, 1150);
  if (keyIsPressed) {
    if (keyCode == RIGHT_ARROW) {
      x = x + 7;
    } else if (keyCode == LEFT_ARROW) {
      x = x - 7;
    }
    print(x);
  }

  if (x > 1350) {
    background(255);
    let endsentence = "Congratulations!";
    let endsentence2 = "You made it back home!";
    stroke(0.5);
    fill("black");
    textSize(90);
    textFont("Gotham");
    text(endsentence, 500, 650);
    text(endsentence2, 375, 850);
  }

  if (x < -350) {
    background(255);
    let endfailsentence = "You failed!";
    let endfailsentence2 = "You went the wrong way";
    stroke(0.5);
    fill("black");
    textSize(90);
    textFont("Gotham");
    text(endfailsentence, 600, 650);
    text(endfailsentence2, 350, 850);
  }
}
